{
  "name": "etype/zenfolio",
  "description": "drupal module",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Charlie Llewellin",
      "email": "charliellewellin@gmail.com"
    }
  ],
  "require": {
    "lildude/phpzenfolio": "2.0.1",
    "twig/twig": "~1.0"
  }
}
